; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExmp1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exmp1.h"

ClassCount=4
Class1=CExmp1App
Class2=CExmp1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXMP1_DIALOG

[CLS:CExmp1App]
Type=0
HeaderFile=exmp1.h
ImplementationFile=exmp1.cpp
Filter=N

[CLS:CExmp1Dlg]
Type=0
HeaderFile=exmp1Dlg.h
ImplementationFile=exmp1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EXMP1_DIALOG]
Type=1
Class=CExmp1Dlg
ControlCount=0

